# Application & Database Configuration
spring.application.name=scm20
server.port = ${PORT:8080}

# smart_contact_manager

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:smart_contact_manager}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:hello}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=${SHOW_SQL:true}

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLINT_ID:3192394334-uctb996pttihfk8sd4d7erth6cmvqai4.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLINT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=${CLINT_NAME:Google}


# Github Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLINT_ID:Iv23lieXAZO959A5aJBS}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLINT_SECRET:2027f7a9bf82b26f05cfd97f2709610edfdc975c}
spring.security.oauth2.client.registration.github.scope= profile,email

#Cloudinary Configuration
cloudinary.cloud.name = ${CLOUDINARY_NAME:dpickzsay}
cloudinary.api.key = ${CLOUDINARY_API_KEY:667736663274398}
cloudinary.api.secret = ${CLOUDINARY_API_SECRET:KWO-lvQAgS7uWFd8kncDNELTFeE}

# email cofiguraation
spring.mail.host=${EM:live.smtp.mailtrap.io}
spring.mail.port=${PORT:587}
spring.mail.username=${EMAIL_USERNAME:smtp@mailtrap.io}
spring.mail.password=${EMAIL_PASSWORD:41455fa57fa1fd7d4dfb42c76351d6b2}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true