# Application & Database Configuration
spring.application.name=scm20
server.port = ${SERVER_PORT}

# smart_contact_manager

spring.datasource.url=jdbc:mysql://${AWS_DOMAIN}:3306/${RDS_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLINT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLINT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=${CLINT_NAME}


# Github Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLINT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLINT_SECRET}
spring.security.oauth2.client.registration.github.scope= profile,email

#Cloudinary Configuration
cloudinary.cloud.name = ${CLOUDINARY_NAME}
cloudinary.api.key = ${CLOUDINARY_API_KEY}
cloudinary.api.secret = ${CLOUDINARY_API_SECRET}

# email cofiguraation
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${PORT:587}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true